<!DOCTYPE html>
<html>
<head>
	<title>Horario 9 FL | Colégio Santa Maria</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		* {
	margin: 0;
	padding: 0;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=300,400,600,900')

font-family: 'Montserrat', sans-serif;

body{

	background-color: #333;
}


.menu{
	width: 100%;
	height:50px;
	background-color: #222;	
}

.menu ul {
	list-style: none;
	position: relative;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
}

.menu ul li{
	width: 150px;
	float: left;
}

.menu a{
	padding: 15px;
	display: block;
	text-decoration: none;
	text-align:center;
	background-color: #222;
	color: #FFF
}

.menu ul ul{
	position: absolute;
	visibility: hidden;
}

.menu ul li:hover ul{
	visibility: visible;
}

.menu a:hover {
	background-color: #FFF;
	color:#555;
}

.menu ul ul li{
	float:none;
	border-bottom: solid 1px #ccc;
}

.menu ul ul li a{
	background-color: #222;
}

label[for="bt_menu"]{
	padding: 5px;
	background-color: #222;
	color:white;
	text-align: center;
	font-size: 30px;
	cursor: pointer;
	width: 50px;
	height: 50px;
	}
	#bt_menu{
		display: none;
	}
	label[for="bt_menu"]{
		display: none;
	}	
@media(max-width: 800px){

	label[for="bt_menu"]{
		display: block;
	}
	.menu{
		margin-top: 5px;
		margin-left: -100%;
		transition: all .4s;
	}

	#bt_menu:checked ~ .menu{
		margin-left: 0;
	}

	.menu ul li{
		width: 100%;
		float: none;
	}
	.menu ul ul{
		position: static;
		overflow: hidden;
		max-height: 0;
		transition: all .3s;
	}

	.menu ul li:hover ul{
		height: auto;
		max-height: 200px;

	}
}
table{
	margin-left: 80px;
    color:#fff;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
}


table tr td{
    background-color: #222;
    padding-right: 10px;
    padding-bottom: 15px; 
    table-layout: auto;
 } 

 table .tableContent{
    padding: 7px;
    background-color: black;

}

footer {
	padding: 5px;
	text-align: center;
	background-color: #333;
	color:#8c8c8c;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}
	</style>
</head>
<body>
	<input type="checkbox" id="bt_menu">
	<label for="bt_menu">&#9776;</label>
	<nav class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="paracasa.html">Para Casa</a></li>
			<li><a href="#">Calendários</a>
				<ul>
					<li><a href="horarioaula.html">Horário de aulas</a></li>
					<li><a href="horarioprova.html">Horário de provas</a></li>
				</ul>

			</li>
		</ul>
	</nav>
	<table>
		<thead>
			<tr>
				<th colspan="6" class="tableContent">Horário</th>
			</tr>
			<tr>
				<th class="tableContent">Hor</th>
				<th class="tableContent">Seg</th>
				<th class="tableContent">Ter</th>
				<th class="tableContent">Qua</th>
				<th class="tableContent">Qui</th>
				<th class="tableContent">Sex</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="tableContent">7:10</td>
				<td>QU</td>
				<td>HI</td>
				<td>ER</td>
				<td>MA</td>
				<td>IN</td>
			</tr>
			<tr>
				<td class="tableContent">8:00</td>
				<td>LP</td>
				<td>EP</td>
				<td>LP</td>
				<td>HI</td>
				<td>GE</td>
			</tr>
			<tr>
				<td class="tableContent">8:50</td>
				<td>HI</td>
				<td>EF</td>
				<td>MA</td>
				<td>EP</td>
				<td>EF</td>
			</tr>
			<tr>
				<td class="tableContent">10:0</td>
				<td>CI</td>
				<td>RE</td>
				<td>GE</td>
				<td>CI</td>
				<td>MA</td>
			</tr>
			<tr>
				<td class="tableContent">10:5</td>
				<td>MA</td>
				<td>IN</td>
				<td>QU</td>
				<td>RE</td>
				<td>LP</td>
			</tr>
		</tbody>
	</table>
	<footer>
		<li><strong>Criado e Mantido por:</strong></li>
		<li>Bernardo Dittz | 9 FL 2019</li>
	</footer>

</body>
</html>