<!DOCTYPE html>
<html>
<head>
	<title>Horario 9 FL | Colégio Santa Maria</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		* {
	margin: 0;
	padding: 0;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=300,400,600,900')

font-family: 'Montserrat', sans-serif;

body{

	background-color: #333;
}


.menu{
	width: 100%;
	height:50px;
	background-color: #222;	
}

.menu ul {
	list-style: none;
	position: relative;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
}

.menu ul li{
	width: 150px;
	float: left;
}

.menu a{
	padding: 15px;
	display: block;
	text-decoration: none;
	text-align:center;
	background-color: #222;
	color: #FFF
}

.menu ul ul{
	position: absolute;
	visibility: hidden;
}

.menu ul li:hover ul{
	visibility: visible;
}

.menu a:hover {
	background-color: #FFF;
	color:#555;
}

.menu ul ul li{
	float:none;
	border-bottom: solid 1px #ccc;
}

.menu ul ul li a{
	background-color: #222;
}

label[for="bt_menu"]{
	padding: 5px;
	background-color: #222;
	color:white;
	text-align: center;
	font-size: 30px;
	cursor: pointer;
	width: 50px;
	height: 50px;
	}
	#bt_menu{
		display: none;
	}
	label[for="bt_menu"]{
		display: none;
	}	
@media(max-width: 800px){

	label[for="bt_menu"]{
		display: block;
	}
	.menu{
		margin-top: 5px;
		margin-left: -100%;
		transition: all .4s;
	}

	#bt_menu:checked ~ .menu{
		margin-left: 0;
	}

	.menu ul li{
		width: 100%;
		float: none;
	}
	.menu ul ul{
		position: static;
		overflow: hidden;
		max-height: 0;
		transition: all .3s;
	}

	.menu ul li:hover ul{
		height: auto;
		max-height: 200px;

	}
}

body h1{
	font-family: 'Montserrat', sans-serif;
	color:white;
	font-weight: bold;
	font-size: 30px;
	margin-left: 150px;
}
p {
	font-family: 'Montserrat', sans-serif;
	color:white;
	opacity: 70%;
	margin-bottom: 20px;
}
table {
	font-family: 'Montserrat', sans-serif;
	color:white;
	font-weight: bold;
	padding: 10px 10px;
	font-size: 20px;
	margin-top: 15px;
}
.tableHead{

	background-color: black;
	margin: 1px solid white;
}

table tr td{
    border:1px solid black;
    background-color: #222;
    padding-right: 10px;
    padding-bottom: 15px; 
    table-layout: auto;
  
}
footer {
	padding: 5px;
	text-align: center;
	background-color: #333;
	color:#8c8c8c;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}
	</style>
</head>
<body>
	<input type="checkbox" id="bt_menu">
	<label for="bt_menu">&#9776;</label>
	<nav class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="paracasa.html">Para Casa</a></li>
			<li><a href="#">Calendários</a>
				<ul>
					<li><a href="horarioaula.html">Horário de aulas</a></li>
					<li><a href="horarioprova.html">Horário de provas</a></li>
				</ul>

			</li>
		</ul>
	</nav>

	<h1>II Etapa</h1>
	<p><em><br>Siglas:<br><br>F: feriado<br>RC: recuperação<br>2C: segunda chamada<br>AE: avaliação especial</em></p>
	<table>
		<thead>
			<tr class="tableHead">
				<th colspan="6" style="text-align:center">Junho</th>
			</tr>
			<tr class="tableHead">
				<th style="text-align:center">Sgnd</th>
				<th style="text-align:center">Trca</th>
				<th style="text-align:center">Qrta</th>
				<th style="text-align:center">Qnta</th>
				<th style="text-align:center">Sxta</th>
				<th style="text-align:center">Sbdo</th>
			</tr>
		</thead>
		<tbody>
			<tr style="text-align:center">
				<td style="text-align:center">03</td>
				<td style="text-align:center">04</td>
				<td style="text-align:center">05</td>
				<td style="text-align:center">06</td>
				<td style="text-align:center">07-RC</td>
				<td style="text-align:center">08-2C</td>
			</tr>
			<tr>
				<td style="text-align:center">10</td>
				<td style="text-align:center">11-GE</td>
				<td style="text-align:center">12</td>
				<td style="text-align:center">13-QU</td>
				<td style="text-align:center">14</td>
				<td style="text-align:center">15</td>
			</tr>
			<tr>
				<td style="text-align:center">17</td>
				<td style="text-align:center">18</td>
				<td style="text-align:center">19-MA</td>
				<td style="text-align:center">F</td>
				<td style="text-align:center">F</td>
				<td style="text-align:center">F</td>
			</tr>
			<tr>
				<td style="text-align:center">24</td>
				<td style="text-align:center">25-LP</td>
				<td style="text-align:center">26</td>
				<td style="text-align:center">27-HI</td>
				<td style="text-align:center">28</td>
				<td style="text-align:center">29</td>
			</tr>
		</tbody>
	</table>
	<table>
		<thead>
			<tr class="tableHead">
				<th colspan="6" style="text-align:center">Julho</th>
			</tr>
			<tr class="tableHead">
				<th style="text-align:center">Sgnd</th>
				<th style="text-align:center">Trca</th>
				<th style="text-align:center">Qrta</th>
				<th style="text-align:center">Qnta</th>
				<th style="text-align:center">Sxta</th>
				<th style="text-align:center">Sbdo</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td style="text-align:center">01</td>
				<td style="text-align:center">02-RE</td>
				<td style="text-align:center">03</td>
				<td style="text-align:center">04</td>
				<td style="text-align:center">05-CI</td>
				<td style="text-align:center">06</td>
			</tr>
			<tr>
				<td style="text-align:center">08</td>
				<td style="text-align:center">09-GE</td>
				<td style="text-align:center">10-IN</td>
				<td style="text-align:center">11</td>
				<td style="text-align:center">12-GE</td>
				<td style="text-align:center">F</td>
			</tr>
			<tr>
				<td style="text-align:center">F</td>
				<td style="text-align:center">30</td>
				<td style="text-align:center">31</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

		</tbody>
	</table>
		<table>
		<thead>
			<tr class="tableHead">
				<th colspan="6" style="text-align:center">Agosto</th>
			</tr>
			<tr class="tableHead">
				<th style="text-align:center">Sgnd</th>
				<th style="text-align:center">Trca</th>
				<th style="text-align:center">Qrta</th>
				<th style="text-align:center">Qnta</th>
				<th style="text-align:center">Sxta</th>
				<th style="text-align:center">Sbdo</th>
			</tr>
		</thead>
		<tbody>
			<tr style="text-align:center">
				<td style="text-align:center"></td>
				<td style="text-align:center"></td>
				<td style="text-align:center"></td>
				<td style="text-align:center">01</td>
				<td style="text-align:center">02-EP</td>
				<td style="text-align:center">F</td>
			</tr>
			<tr>
				<td style="text-align:center">05</td>
				<td style="text-align:center">06-QU</td>
				<td style="text-align:center">07</td>
				<td style="text-align:center">08</td>
				<td style="text-align:center">09</td>
				<td style="text-align:center">F</td>
			</tr>
			<tr>
				<td style="text-align:center">12</td>
				<td style="text-align:center">13</td>
				<td style="text-align:center">14-AE</td>
				<td style="text-align:center">F</td>
				<td style="text-align:center">F</td>
				<td style="text-align:center">F</td>
			</tr>
			<tr>
				<td style="text-align:center">19-AE</td>
				<td style="text-align:center">20</td>
				<td style="text-align:center">21-AE</td>
				<td style="text-align:center">22</td>
				<td style="text-align:center">23</td>
				<td style="text-align:center">24</td>
			</tr>
		</tbody>
	</table>

	<footer>
		<li><strong>Criado e Mantido por:</strong></li>
		<li>Bernardo Dittz | 9 FL 2019</li>
	</footer>

</body>
</html>